# name: MegaLinter for IaC - Test

# on:
#   push:
#     branches: [main]
#   pull_request:
#     branches: [main]

# jobs:
#   mega-linter:
#     name: MegaLinter
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout Code
#         uses: actions/checkout@v3

#       - name: Run MegaLinter
#         uses: oxsecurity/megalinter@v9.1.0
#         env:
#           VALIDATE_ALL_CODEBASE: true
#           SHOW_ELAPSED_TIME: true
#           PRINT_ALPACA: false
