# This is a basic workflow to help you get started with Actions

name: Trivy-to run mannually - final demo

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  actions: read
  security-events: write

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Build:
    name: Build or job-name
    # Skip this job if the PR is created by Dependabot
    if: github.event.pull_request.user.login != 'dependabot[bot]'
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        env:
          token: ${{ env.ACCESS_TOKEN }} 

      - name: Scan for vulnerability and Misconfig in IaC
        uses: aquasecurity/trivy-action@98b26b7b56ad844d1316f2693e06f923686cd4e1 #`v0.2.4`
        id: trivy
        continue-on-error: true
        with:
            scan-type: 'config'
            # severity: 'HIGH,CRITICAL'
            # trivyignores: './.trivyignore'
            exit-code: '1'  # Fail the job if vulnerabilities are found
            output: 'trivy.txt'

      - name: Format Trivy Output for PR Comment
        id: trivy_comment
        run: |
            if [[ -s trivy.txt ]]; then
              {
                echo "### 🔍 Trivy IaC Scan Report"
                echo "<details><summary>Click to expand</summary>"
                echo ""
                echo '```terraform'
                cat trivy.txt
                echo '```'
                echo "</details>"
              } > trivy_comment.txt
            else
              echo "✅ No issues found in Trivy scan." > trivy_comment.txt
            fi

      # - name: Comment on PR with Trivy Scan Results
      #   uses: peter-evans/create-or-update-comment@v5
      #   with:
      #       issue-number: ${{ github.event.pull_request.number }}
      #       body-file: trivy_comment.txt

      - name: Fail the job if Trivy finds Misconfiguration or warnings
        if: steps.trivy.outcome == 'failure'
        run: |
            echo "❌ Trivy found Low Medium high or critical issues. Failing the job."
            exit 1

  # To get the tick box to say no issue is found in the pr comment