# This is a basic workflow to help you get started with Actions

name: Trivy-to run mannually - final demo

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

permissions:
  actions: read
  security-events: write

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Build:
    name: Build or job-name
    # Skip this job if the PR is created by Dependabot
    if: github.event.pull_request.user.login != 'dependabot[bot]'
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        env:
          token: ${{ env.ACCESS_TOKEN }} 

      - name: Scan for vulnerability and Misconfig in IaC
        uses: aquasecurity/trivy-action@98b26b7b56ad844d1316f2693e06f923686cd4e1 #`v0.2.4`
        id: trivy
        continue-on-error: true
        with:
            scan-type: 'config'
            severity: 'HIGH,CRITICAL'
            trivyignores: './.trivyignore'
            format: table
            exit-code: '1'  # Fail the job if vulnerabilities are found
            output: 'trivy-output.txt'


      - name: Prepare PR comment
        run: |
          if grep -qE 'UNKNOWN|LOW|MEDIUM|HIGH|CRITICAL' trivy-output.txt; then
            echo "## ⚠️ Trivy Scan Warnings Found" > trivy-comment.md
            echo "\`\`\`" >> trivy-comment.md
            cat trivy-output.txt >> trivy-comment.md
            echo "\`\`\`" >> trivy-comment.md
          else
            echo "## ✅ No warnings found in Trivy scan." > trivy-comment.md
          fi

      - name: Comment on PR
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          path: trivy-comment.md
